case ENV['RACK_ENV'] ||= 'development'
when 'test'
  ENV['ADS_SESSION_SECRET'] ||= "7nsiFm2+Y5bN77KSvFRfHgGjTK+bBNG/NMoVvlvwtNJpUSDgerrU/Q2SYsB3\nvOJv/uG3FucmAaUZQCPpS2V+lA==\n".unpack('m')[0]
  ENV['ADS_DATABASE_URL'] ||= "postgres:///ads_test?user=ads"
when 'production'
  ENV['ADS_SESSION_SECRET'] ||= "/B2TjLmnn4ht92c9YDZLsnVDXV4pT89RXnRv5lw//e4frdzEZI0R0Zm0IgkP\nJZB03UrqW+ORHjW6X28xbIgbLw==\n".unpack('m')[0]
  ENV['ADS_DATABASE_URL'] ||= "postgres:///ads_production?user=ads"
else
  ENV['ADS_SESSION_SECRET'] ||= "VxZTwG2VuSFOnE0Qqq2NuWr6mr3/14jAr5xlZSvncz58Iy5fHPKhgfgbgZRJ\n0JMswfyVkvIUpzVQe4mQ2nofbA==\n".unpack('m')[0]
  ENV['ADS_DATABASE_URL'] ||= "postgres:///ads_development?user=ads"
end
